/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Color */
body {
    --primary: #222831;
    --secondary: #393E46;
    --tertiary: #00ADB5;
    --light: #E9F8F9;
    --black: #181A1E;
    --black75: #181A1E 0.75;
    --black50: #181A1E 0.5;
    --black25: #181A1E, 0.25;
    --black10: #181A1E, 0.1;

    --space-between-sections: 10rem;
}

body {
    background-color: var(--tertiary);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--light);
    /* top margin is forced to be this high for the header */
    margin: 90px 0px 0px 0px;

}

#header-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 64px 16px 64px;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 0 0;
    color: var(--primary);
}

h1 {

    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
}

header {
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--light);
    box-shadow: 0 0 5px var(--black);
}

#name-logo {
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

.header-link {
    text-decoration: none;
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px;
    color: var(--primary);
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
}

.header-link:hover {
    background: var(--tertiary);
    color: var(--light);
    transition: all 0.4s ease-in-out;
}

nav ul li img {
    width: 32px;
    height: 32px;
    align-items: center;
}

#header-icons {
    width: 32px;
    height: 32px;
    margin-left: 16px;
}

@media screen and (max-width: 1000px) {
    .header-link {
        display: none;
        padding: 10px;
    }
}

@media screen and (max-width: 600px) {
    .header-nav {
        display: none;
    }

    #header-grid {
        justify-content: center;
    }
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-grid{
    display: grid;
    gap : 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    
    
}
#About{
    margin-inline: 3rem;
    margin-block: var(--space-between-sections);
}

#About h2{
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 3rem;
}

.card-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #353535;
    font-size: 2rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;

    padding: 0.5rem;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
    .card-about-tall{
        grid-row: span 2 / auto;
    }
    .card-about-wide{
        grid-column: span 2 / auto;
    }
    .card-about-big{
        grid-column: span 2 / auto;
        grid-row: span 2 / auto;
    }
}



#myWork {
    margin-block: var(--space-between-sections);
    margin-inline: 3rem;
    --img-size: 300px;
}


#My-Work {
    /* les cartes doivent etre aligné sur l'axe horizontale */
    display: grid;
    gap : 2rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

#My-Work img {
    width: var(--img-size);
    height: var(--img-size);
    border-radius: 10px;
    display: inline;
    margin: 0;
    padding: 0;
    box-shadow: 10px 10px 10px var(--black);

}

#My-Work a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#My-Work p {
    width: 100%;
}

section h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
}

.card-project {
    display: flex;
    flex-direction: column;
    margin: 16px;
    padding: 16px;
    background-color: var(--secondary);
    border-radius: 10px;
    color: var(--light);
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 10px var(--black);
    --delayAnimation: 200ms;
    --transitionTime: 1s;

}

.card-project p {
    align-self: self-start;
}

.card-project a {
    color: var(--light);
    text-decoration: none;
}

.hidden {
    opacity: 0;
    filter: blur(10px);
    transform: translateX(-100%);
    transition: all var(--transitionTime);
}

.visible {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media screen and (min-width: 1376px) {
    #My-Work .card-project:nth-child(2) {
        transition-delay: var(--delayAnimation);
    }
    
    #My-Work .card-project:nth-child(3) {
        transition-delay: calc(var(--delayAnimation) * 2);
    }
    
    #My-Work .card-project:nth-child(5) {
        transition-delay: var(--delayAnimation);
    }
    
    #My-Work .card-project:nth-child(6) {
        transition-delay: calc(var(--delayAnimation) * 2);
    }
}



.work-description{
    width: 50%;
    text-align: center  ;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }

    #boidsCanvas{
        opacity: 0;
    }
}


div div h2 {
    font-size: 20px;
    font-weight: 500;
    color: var(--light);
    text-align: center;
}




#boidsCanvas{
    position: absolute;
    top: 50px;
    left: 0;
    /* width: 100%;
    height: 100%; */
    z-index: -1;
}

#hero{
    --colorHeroSection: var(--light);
    --imageCoverage: 65%;
    --imageSizeIncrease: 2rem;
}

#hero{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    gap: 10rem;
    /* height: 90vh; */
    color: var(--colorHeroSection);
    text-align: center;
    margin-top: var(--space-between-sections);
    margin-bottom: var(--space-between-sections);
}

#hero h1 {
    font-size: 64px;
    font-weight: 700;
    margin: 0;
}

#hero h2 {
    font-size: 32px;
    font-weight: 500;
    margin: 0;
}

#hero p {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

#hero a {
    text-decoration: none;
    color: var(--colorHeroSection);
}

@counter-style hero-emoji {
    system: fixed;
    symbols: ⏰ 💻 🤖 🤸‍♂️ 📚 🙋‍♂️; 
    suffix: " ";
  }

#hero ul {
    list-style-type: disc;
    /* list-style: hero-emoji; */
    margin-top: 2rem;
    padding-left: 4rem;
    align-content: center;
    text-align: left;
    font-size: 24px;
}

#hero ul li {
    margin-bottom: 0.5rem;
}

#hero img {
    width: var(--imageCoverage);
    height: var(--imageCoverage);
    min-width: 300px;
    min-height: 300px;
    object-fit: cover;
    rotate: -7deg; 
    
    border-radius: 10px;
    border: 5px solid var(--light);
    transition: all 0.5s ease-in-out;
}

#hero img:hover {
    width: calc(var(--imageCoverage) + var(--imageSizeIncrease));
    height: calc(var(--imageCoverage) + var(--imageSizeIncrease));
    transform: rotateX(-7deg) rotateY(-12deg) rotateZ(0deg);
    box-shadow: 10px 10px 10px var(--black);
    transition: all 0.5s ease-in-out;
}

#short-bio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    margin-inline: 2rem;
}

#short-bio a{
    text-decoration: none;
    color:var(--colorHeroSection);
}

@media screen and (max-width: 1300px) {
    #hero {
        gap: 0rem;
    }
}

@media screen and (max-width: 1150px) {
    #hero {
        flex-direction: column;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .header-nav {
        display: none;
    }

    #header-grid {
        justify-content: center;
    }

    #name-logo {
        font-size: 24px;
    }


}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* background-color: var(--primary); */
    color: var(--light);
    margin-top: var(--space-between-sections);
    padding-top: 4rem;  
    padding-bottom: 4rem;
    box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,0.85);

    background-image: url(images/backgroud-footer.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
    padding: 2rem;
}

footer a {
    text-decoration: none;
    color: var(--light);
}

footer h2{
    font-size: 32px;
    font-weight: 700;;
    border: 4px solid var(--black);
    border-radius: 20px 0px 20px 0px;
    padding: 16px 32px;
    margin: 0;
    background-image: linear-gradient(45deg, var(--secondary),var(--tertiary));
}

#footer-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 1rem;
}

#footer-grid>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-icons {
    background-image: -moz-linear-gradient(45deg, var(--secondary),var(--tertiary));
    width: 3rem;
    height: 3rem;
}

@media screen and (max-width: 700px) {
    #footer-grid {
        flex-direction: column;
        gap: 2rem;
    }
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background: var(--primary);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border: 0.25rem solid var(--primary);
    border-radius: 100vw;
    width: 0.5rem;
}

::-webkit-scrollbar-thumb:active {
    background: var(--tertiary);
}

/* Glass panel */

.glass-panel {
    background-color: rgba(255, 255, 255, 0.3);
    background-blend-mode: soft-light;
    backdrop-filter: blur(11px);
    border-radius: 20px;
    padding: 4rem;
    margin: 2rem;
    transform: rotateX(20deg) rotateY(20deg) rotateZ(0deg);
    border-style: inset;
    border-width: 0.15rem;
    border-color: transparent transparent #ffffff8a #ffffff8a ;
}
